FIREBASE_API_KEY= "AIzaSyBDp7xn0md_Z9yJgo_x368k71J1F5MLSwU",
FIREBASE_AUTH_DOMAIN= "rivus-flutter.firebaseapp.com",
FIREBASE_AUTH_DOMAIN= "https://rivus-flutter-default-rtdb.asia-southeast1.firebasedatabase.app",
FIREBASE_PROJECT_ID= "rivus-flutter",
FIREBASE_STORAGE_BUCKET= "rivus-flutter.appspot.com",
FIREBASE_MESSAGING_SENDER_ID= "615943697958",
FIREBASE_APP_ID= "1:615943697958:web:b6f5fe1a3329adddb618e7",
FIREBASE_MEASUREMENT_ID= "G-1VJZM36NLD"